\begin{thebibliography}{}

\bibitem[Bradley et~al., 1971]{bradley1971smallpox}
Bradley, L., Bernoulli, D., and d'Alembert, J. L.~R. (1971).
\newblock {\em Smallpox inoculation: an eighteenth century mathematical
  controversy}.
\newblock Continuing Education Press.

\bibitem[Foppa, 2016]{Foppa2017}
Foppa, I.~M. (2016).
\newblock {\em A Historical Introduction to Mathematical Modeling of Infectious
  Diseases. Seminal Papers in Epidemiology}.
\newblock Academic Press, 1 edition.

\end{thebibliography}
