\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{DIPGS18}

\bibitem[DIPGS18]{python_repo}
Sa{\'u}l D{\'i}az-Infante, Francisco Pe{\~n}u{\~n}uri, and David
  Gonz\'alez-S\'anchez, \emph{Python implementation of the
  forward-backward-sweep method for epidemic models},
  \url{https://github.com/SaulDiazInfante/PythonLenhartCode}, 2018, Accessed:
  Aug-15-2018.

\end{thebibliography}
